apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moodtrack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1@arr'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
//    implementation "androidx.room:room-runtime:2.0.0-rc01"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:2.0.0-rc01"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"
}
